<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHI</title>

    <style>
        .base{
            background-color: black;
        }
        .model{
            background-color: blueviolet;
            border: 5px solid red;
            margin: 10px 20px 30px 40px;
            padding: 10px 40px;
        }
        .box1{
            background-color: red;
            margin-left: 450px;
            margin-right: 450px;
            padding: 20px 20px;
            border: 2px solid green;
            height: 300px;
            width: 300px;
        }
        .box2{
            background-color: black;
            margin-left:100px;
            margin-right: 100px;
            border: 2px solid green;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body class="base">
    <div class="model">CS BoX model</div>

    <div class="box1"><div class="box2"></div></div>
    
</body>
</html>