<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .fixed {
            position: fixed;
            left: 0;
            bottom: 0;
            border: 2px solid blue;
        }

        .relative {
            position: relative;
            border: brown;
        }

        .virat {
            position: absolute;
            top: 0;
            left:0;
            background-color: red;
            
        }

        .imgrelative {
            position: relative;
            display: inline-block;
            

        }

        img {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: black;
            border: 10px;
            border-radius: 200px;
        }
       
        
        .img1{
            opacity: 0.2;
            color: white;
        }
        .img2{
            opacity: 0.6;
            color: white;
        }
        .img3{
            opacity: 0.4;
            color: white;
        }
        .img4{
            opacity: 0.2;
            color: white;
        }
        .img5{
            opacity: 0.2;
            color: white;
        }
    </style>
</head>

<body class="class">
    <div class="fixed">CSS position</div>
    <div class="relative">CSS relative</div>
    <span>
        <div class="imgrelative">
            <img height=400vh width=400vh src="rcbb.jpg">
            <span class="virat" style="top: 20px; left: 20px;">RCB</span>
        </div>
    </span>

    <span>
        <div class="imgrelative">
            <img class="img1" height="400vh" width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/597.png">
            <span class="virat" style="top: 20px; left: 20px;">Rajat Patidar</span>
        </div>

        <div class="imgrelative">
            <img class= "img2" height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/2.png">
            <span class="virat" style="top: 20px; left: 300px;">Virat Kohli</span>
        </div>

        <div class="imgrelative">
            <img class="img3" height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/1220.png">
            <span class="virat" style="top: 400px; left: 20px;">Phil Salt</span>
        </div>

        <div class="imgrelative">
            <img class="img4"height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/1000.png">
            <span class="virat" style="top: 400px; left: 350px;">Jitesh Sharma</span>
        </div>

        <div class="imgrelative">
            <img class="img5" height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/200.png">
            <span class="virat" style="top: 20px; left: 20px;">Devdutt Padikkal</span>
        </div>

        <div class="imgrelative">
            <img id="img1" =400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/3102.png">
            <span class="virat" style="top: 20px; left: 20px;">Swastik Chhikara</span>
        </div>

        <div class="imgrelative">
            <img height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/183.png">
            <span class="virat" style="top: 20px; left: 20px;">Liam Livingstone</span>
        </div>

        <div class="imgrelative">
            <img height=400vh width=400vh src="https://documents.iplt20.com/ipl/IPLHeadshot2025/17.png">
            <span class="virat" style="top: 20px; left: 20px;">Krunal Pandya</span>
        </div>

</body>

</html>