<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor</title>
    <style>
        :root{
            --primary-color:rgba(183, 153, 213, 0.958);
            --text-color:white;
            --secondary-color:rgba(229, 225, 234, 0.958);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;padding: 0;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px;
        }
        ul li{
            list-style: none;
             display: inline;
            padding: 10px;
            color:var(--text-color)
        }

        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>

        </nav>
    </header>
    
</body>
</html>