<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2,h7 {
        /*background-color: black;*/

        color: red;
        text-decoration: underline;
        text-transform: uppercase;
        

    }
    h1{
        background-color: rgb(90, 65, 65);
    }
    h2{
        background-color: rgb(101, 29, 29);
    }
    h7{
        background-color:rgb(100, 62, 62);
    }

    body{
        background-color: rgb(222, 218, 213);
    }

    

    div {
        background-color: rgb(8, 8, 22);
    }
    .one{
        background-color: black;
    }
</style>

<body>
   
        <h1>Well Come</h1>
       

        <h2>X-workz</h2>

        <h7>Hi good Afternon</h7>
    


</body>

</html>