<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        border: 2px solid red;
        display: inline-block;
        width: 233px;
        margin: 25px;
        padding: 25px;
    }
    span{
        border: 2px solid blue;
        display: inline-block;
        display:inline-flex;
        justify-content:center;
        width:233px;
        margin: 25px;
        padding: 25px;
    }
    /*//* .box1{
        /* display: none;//*full spaces will remove/* */
         /* visibility: hidden;/*only content will remove 
    } */

</style>

<body>
    <div class="box box1">
        i am Box
    </div>
    <span>hi box 2</span>
    <span>
        hi box 3
    </span>

</body>

</html>