<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(249, 233, 233);
    }

    .parent {
        border: 1px solid black;
        border-radius: 10px;
        width: 300px;
        height: 470px;
        background-color: white;
        margin: 10px;
        padding: 10px;

    }

    .button1 {
        margin: 10px;
        

    }
    img{
        border-radius: 10px;
    }

    .bt1 {
        margin: 5px;
        border: 1px solid black;
        width: 60px;
        height: 25px;
        border-radius: 10px;

    }
    p{
        padding-top: 10px;
        text-align: left;
    
    }

    .read {
        background-color: rgba(163, 157, 211, 0.336);
        color: rgb(119, 34, 200);
        width: 100px;
        height: 40px;
        margin-left: 90px;
        border-radius: 20px;
        font-size: 12px;
       margin-top: 20px;
       border:none;
    }
    .row{
        display: flex;
        margin: 30px;
        padding: 10px;

    }
</style>

<body>
    <div class="row"> 
        <div class="parent">

            <div class="image">
                <img src="image.png" width="300px"
                    height="230px">

            </div>
            <div class="button1">
                <button class="bt1"> nature</button>
                <button class="bt1">lake</button>
            </div>


            <h1 class="head"> Logo Di baries</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi enim tenetur quas modi praesentium natus
                ipsam
            </p>
            <button class="bt1 read">Read more</button>




        </div>

        <div class="parent">

            <div class="image">
                <img src="image.png" width="300px"
                    height="230px">

            </div>
            <div class="button1">
                <button class="bt1"> nature</button>
                <button class="bt1">lake</button>
            </div>


            <h1 class="head"> Logo Di baries</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi enim tenetur quas modi praesentium natus
                ipsam
            </p>
            <button class="bt1 read">Read more</button>




        </div>


        

        <div class="parent">

            <div class="image">
                <img src="image.png" width="300px"
                    height="230px">

            </div>
            <div class="button1">
                <button class="bt1"> nature</button>
                <button class="bt1">lake</button>
            </div>


            <h1 class="head"> Logo Di baries</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi enim tenetur quas modi praesentium natus
                ipsam
            </p>
            <button class="bt1 read">Read more</button>




        </div>

        

        <div class="parent">

            <div class="image">
                <img src="image.png" width="300px"
                    height="230px">

            </div>
            <div class="button1">
                <button class="bt1"> nature</button>
                <button class="bt1">lake</button>
            </div>


            <h1 class="head"> Logo Di baries</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi enim tenetur quas modi praesentium natus
                ipsam
            </p>
            <button class="bt1 read">Read more</button>




        </div>
    </div>
    


    


</body>

</html>