<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 10px;
    }

    .box1 {
        background-color: antiquewhite;
    }

    .box2 {
        background-color: rgb(179, 141, 91);

    }

    .box3 {
        background-color: rgb(196, 186, 174);
        position: absolute;
        top: 0px;
    }

    .box4 {
        background-color: antiquewhite;
    }

    .parent {

        border: 2px solid purple;
        margin: 100px;
        padding: 50px;
        /* position: absolute; */
        
    }
</style>

<body>
    <h1>Absolute</h1>

    <div class="parent">
        <div class=" box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <h1>next page<span><a href="fixed.html">fixed page</a></span></h1>
</body>

</html>