<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transforms</title>
</head>
<style>
    .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;

        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(0.2turn); */
        /* transform: rotateX(10deg); */
        /* transform: rotateY(50deg); */
        /* transform: rotateZ(50deg); */
        transform: skew(10deg);
        /* transform: translate(10%); */
        transform: translateY(100%) skew(40deg) translate(45%);
    }

    .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>