<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed {
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid red;
        }

        .relative {
            position: relative;
            top: 0;
            left: 0;
            border: 2px solid gray;
        }

        .virat {
            position: absolute;
            top: 0;
            left: 0;
            font-size: larger;
        }

        .Rajat {
            position: absolute;
            top: 0;
            left: 180px;
            font-size: larger;
        }

        .Salt {
            position: absolute;
            top: 0;
            left: 360px;
            font-size: larger;

        }

        .Padikkal {
            position: absolute;
            top: 100px;
            left: 0;
            font-size: larger;
        }

        .Liam {
            position: absolute;
            top: 100px;
            left: 180px;
            font-size: larger;

        }

        .Jitesh {
            position: absolute;
            top: 100px;
            left: 360px;
            font-size: larger;

        }

        .Tim {
            position: absolute;
            top: 200px;
            left: 0px;
            font-size: larger;

        }

        .Krunal {
            position: absolute;
            top: 200px;
            left: 180px;
            font-size: larger;

        }

        .Kumar {
            position: absolute;
            top: 200px;
            left: 360px;
            font-size: larger;

        }

        .Josh {
            position: absolute;
            top: 200px;
            left: 0px;
            font-size: larger;

        }

        .Yash {
            position: absolute;
            top: 320px;
            left: 0px;
            font-size: larger;

        }

        .classrelative {
            position: relative;
            background-color: rgb(224, 35, 35);
        }

        .imgg {
            margin-left: 1000px;
        }

        ul {
            list-style-type: none;
            background-color: black;
        }

        ul li {
            display: inline-block;
        }

        body {
            margin: 0;
        }

        li {
            color: red;
            padding: 10px;
        }

        li:hover {
            background-color: white;
        }

        
        .java {
            float: right;
        }
        a{
            text-decoration: none;

        }
        
    </style>
</head>

<body>
    <ul class="ull">
        <li><a href="https://www.facebook.com/">Home</a></li>
        <li><a href="https://www.instagram.com/k_abhishek.28/?hl=en">About</a></li>
        <li><a href="https://www.w3schools.com/html/">HTML</a></li>
        <li class="java"><a href="https://docs.oracle.com/javase/tutorial/">JAVA</a></li>
    </ul>
    <div class="fixed">
        Css position
    </div>
    <div class="relative">
        CSS relative
    </div>
    <div class="classrelative">
        <img class="imgg" src="rcblogo.jpg" height="410px" width="400px">
        <span class="virat">Virat Kholi</span>
        <span class="Rajat">Rajat Patidar</span>
        <span class="Salt">Phil Salt</span>
        <span class="Padikkal">Devdutt Padikkal</span>
        <span class="Liam">Liam Livingstone</span>
        <span class="Jitesh">Jitesh Sharma</span>
        <span class="Krunal">Krunal Pandya</span>
        <span class="Kumar">Bhuvneshwar Kumar</span>
        <span class="Josh">
            Josh Hazlewood</span>
        <span class="Yash">Yash Dayal</span>





    </div>




</body>

</html>