<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
</head>
<style>
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 30px;
        text-align: center;
    }

    .p2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 1000;
        line-height: 3;
    }

    .p1 {
        font-size: 50px;
        color: red;
    }

    h2 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px;
        text-indent: 45px;

    }

    h3 {
        text-transform: lowercase;
    }

    .lorem {
        border: 2px solid red;
        text-overflow: ellipsis;
        width: 145px;

        overflow: hidden;
    }

    .lorem1 {
        border: 2px solid red;
        text-overflow: ellipsis;
        width: 145px;
height: 145px;
        overflow: scroll;
    }
    .lorem2 {
        border: 2px solid red;
        text-overflow: clip;
        width: 145px;

        overflow:visible;
    }
</style>

<body>
    <div>
        <h1>Fonts</h1>

        <h2>about Font</h2>
        <h3>ABOUT FONT</h3>
        <p class="p1">This is a Font Family</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod, exercitationem reiciendis
            qui,
            doloremque numquam aperiam ullam neque at facilis harum fuga nesciunt sint facere voluptate id porro. Esse
            aliquid vel, voluptate harum quidem, temporibus ipsum quae ea alias consequatur, voluptatem incidunt minus
            similique nulla.</p>


        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia, enim, sint cumque expedita
            in aperiam saepe sit, atque possimus suscipit ex provident? Corporis ex ratione assumenda accusamus
            asperiores odio sequi perferendis aspernatur, nam neque vitae consequatur dignissimos corrupti sapiente
            voluptatem quasi rerum ea cumque?</p>

        <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia, enim, sint cumque expedita
            in aperiam saepe sit, atque possimus suscipit ex provident? Corporis ex ratione assumenda accusamus
            asperiores odio sequi perferendis aspernatur, nam neque vitae consequatur dignissimos corrupti sapiente
            voluptatem quasi rerum ea cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis,
            officia aperiam? Ab, veniam ex tempore et ratione sit temporibus officiis cupiditate qui voluptas aut
            corporis, sunt alias cum ut quo possimus iusto totam? Voluptatem modi rem alias in? Facere fugit possimus
            velit aperiam vel optio.</p>

            <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia, enim, sint cumque expedita
                in aperiam saepe sit, atque possimus suscipit ex provident? Corporis ex ratione assumenda accusamus
                asperiores odio sequi perferendis aspernatur, nam neque vitae consequatur dignissimos corrupti sapiente
                voluptatem quasi rerum ea cumque?</p>
    </div>

</body>

</html>